<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Local Lunch Locator v1</title>
        <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=no" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="msapplication-tap-highlight" content="no" />

        <!-- build:css(app/) css/app.css -->
        <link rel="stylesheet" type="text/css" href="styles/app.css" />
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js(app/) src/jquery.js -->
        <script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
        <!-- endbuild -->

        <!-- process:remove:dev -->
        <script type="text/javascript" src="src/main.js"></script>
        <!-- /process -->

        <!-- process:remove:dist -->
        <script type="text/javascript" src="lib/requirejs/require.js" data-main="src/requireConfig"></script>
        <!-- /process -->

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />

		<!-- GOOGLE MAPS API -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXjjpKlzLPVOMkPrdntY69JGG64lEegqY&libraries=places"></script>

    </head>
    <body>
		<h1>Local Lunch Locator v1</h1>

		<!-- SIDEBAR MENU -->
		<div id="sidebarMenu">
			<input type="text" id="searchByTextInput" value="Tacos"/>
				<button id="searchByTextBtn" class="btn btn-primary">Find Lunch</button>
			<div id="placesContainer">
			</div>
		</div>

		<!-- MAP CANVAS -->
		<div id="map-canvas"></div>

		<!-- DIRECTIONS PANEL -->
		<div id="directionsPanel"></div>

    </body>
</html>
